<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigraph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.cotoo.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_emissionFragment"
            app:destination="@id/emissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/emissionFragment"
        android:name="com.example.cotoo.EmissionFragment"
        android:label="fragment_emission"
        tools:layout="@layout/fragment_emission" >
        <action
            android:id="@+id/action_emissionFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_emissionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.cotoo.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferencesFragment_to_emissionFragment"
            app:destination="@id/emissionFragment" />
        <action
            android:id="@+id/action_preferencesFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>